apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.novoda.bintray-release'

buildscript {
//    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
//        classpath "com.novoda:bintray-release:$novoda_bintray_version"
    }
}

android {



//    compileSdkVersion rootProject.compileSdkVersion
    compileSdkVersion 32

    defaultConfig {
//        minSdkVersion rootProject.minSdkVersion
        minSdkVersion 21
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.hungama.fetch2core'
//    artifactId = 'fetch2core'
//    publishVersion = library_version
//    desc = 'Fetch Core Library'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).all {
    enabled = false
}