# hungama-asm-oppo

./: build.gradle  settings.gradle
fetch2/: .gitignore  build.gradle
fetch2/src/androidTest/java/com/music/fetch2/: DatabaseInstrumentedTest.java  DownloadManagerInstrumentedTest.java  DownloadPriorityIteratorProcessorTest.java  DownloadProviderInstrumentedTest.java  FetchBuilderTest.java  FetchHandlerInstrumentedTest.java
fetch2/src/main/: AndroidManifest.xml
fetch2/src/main/java/com/music/fetch2/: AbstractFetchGroupListener.kt  AbstractFetchGroupObserver.kt  AbstractFetchListener.kt  CompletedDownload.kt  DefaultFetchNotificationManager.kt  Download.kt  DownloadNotification.kt  EnqueueAction.kt  Error.kt  Fetch.kt  FetchConfiguration.kt  FetchErrorUtils.kt  FetchFileServerDownloader.kt  FetchGroup.kt  FetchGroupListener.kt  FetchGroupObserver.kt  FetchIntent.kt  FetchListener.kt  FetchNotificationManager.kt  HttpUrlConnectionDownloader.kt  NetworkType.kt  Priority.kt  (+4 more)
fetch2core/: build.gradle
fetch2core/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/aidl/com/hungama/music/: IBluetoothA2dp.aidl
mylibrary/schemas/com.hungama.music.data.database.AppDatabase/: 24.json  25.json
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: Artwork_01.json  Artwork_02.json  Artwork_03.json  Music_icon.json  earn_coins_page_app.html  plugins.json
mylibrary/src/main/res/anim/: bounce.xml  item_animation_translate.xml  layout_animation.xml  rotate.xml  scale_quiz.xml
mylibrary/src/main/res/color/: my_choice_chip_background_color.xml  my_choice_chip_text_color.xml
mylibrary/src/main/res/drawable/: active_dot.xml  arrow_power_spinner_library.xml  artist_center_gradient.xml  artist_center_gradient_view.xml  audio_player_bg_layer.xml  audio_player_gradient_drawable.xml  baseline_graphic_eq_white_48dp.xml  bg_18_bg_alpha_white.xml  bg_alpha_with_4dp_round_corner.xml  bg_alpha_with_4dp_round_corner_tv_show.xml  bg_backgound_curve_subscription_dialog_new.xml  bg_background.xml  bg_btn_blue.xml  bg_button_border.xml  bg_button_gradient_black.xml  bg_button_gradient_box.xml  bg_button_gradient_spotify.xml  bg_button_gradient_time.xml  bg_button_gray_round.xml  bg_cart.xml  bg_checkout.xml  bg_coin.xml  bg_coin_button.xml  bg_coin_cart.xml  bg_coin_profile.xml  bg_coin_profile_black.xml  bg_coupan.xml  bg_custom_thum.xml  bg_custom_track.xml  bg_dash_border.xml  bg_dash_line.xml  bg_desh.xml  bg_dialog.xml  bg_download_awaited.xml  bg_downloaded_epsiodes.xml  bg_edittext_error.xml  bg_edittext_inapp.xml  bg_edittext_shipping_detail.xml  bg_edt_border.xml  bg_email_setting.xml  (+512 more)
mylibrary/src/main/res/layout/: act_login_main.xml  activity__mobile_otp_varify.xml  activity_chart_details.xml  activity_choose_language.xml  activity_chrome_custom_tab.xml  activity_deeplink.xml  activity_enter_email.xml  activity_enter_mobile.xml  activity_haptic_feedback.xml  activity_main.xml  activity_mobile_login.xml  activity_otp_varify.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_payment_web_view.xml  activity_phone_number.xml  activity_podcast_details.xml  activity_podcast_details_v1.xml  activity_splash.xml  activity_story_display.xml  activity_toolbar_web_view.xml  activity_video_player.xml  add_to_playlist_menu_fragment.xml  artist_selection_item_layout.xml  audio_subtitle_select_bottom_sheet_layout.xml  base_now_playing_footer_layout.xml  battery_optimization_permission_dialog.xml  blur_layout_view.xml  bottom_sheet_comments.xml  card_view_design.xml  chart_detail_content.xml  common_blur_view.xml  common_details_page_back_menu_header.xml  common_details_page_back_menu_header_on_scroll_visible.xml  common_header_action_bar.xml  common_three_dots_menu_fragment.xml  delete_downloaded_content_dialog.xml  demo_page.xml  dialog_add_to_playlist.xml  dialog_clear_search.xml  (+409 more)
mylibrary/src/main/res/layout-land/: activity_toolbar_web_view.xml  subscription_dialog.xml
mylibrary/src/main/res/menu/: cast_menu.xml  event_detail_menu.xml  menu_search_view.xml  menu_video.xml  podcast_menu.xml  queue_menu.xml
mylibrary/src/main/res/raw/: artist_detail.json  bucket.json  discover_icon.JSON  equalizer.json  fav_heart_icon_2.json  finish_time.json  home.json  home_tab.json  home_updated.json  hungama.crt  library_icon.json  like_anim.json  listen_icon.JSON  music.json  music_tab.json  play_all.JSON  podcast.json  product.json  product_category.json  product_for_redeem.json  search_detail.json  search_icon.json  search_rec.json  searchreco.json  settings.json  single.json  smilar_movies.json  smilar_podcast.json  splash.json  unlock.json  video_tab.json  watch_icon.JSON
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  icomoon.xml  imageview_style.xml  integers.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-bn-rIN/: strings.xml
mylibrary/src/main/res/values-gu-rIN/: strings.xml
mylibrary/src/main/res/values-hi-rIN/: strings.xml
mylibrary/src/main/res/values-kn-rIN/: strings.xml
mylibrary/src/main/res/values-ml-rIN/: strings.xml
mylibrary/src/main/res/values-mr/: strings.xml
mylibrary/src/main/res/values-or-rIN/: strings.xml
mylibrary/src/main/res/values-pa-rIN/: strings.xml
mylibrary/src/main/res/values-ta-rIN/: strings.xml
mylibrary/src/main/res/values-te-rIN/: strings.xml
mylibrary/src/main/res/values-v28/: styles.xml
mylibrary/src/main/res/xml/: my_backup_rules.xml  network_security_config.xml  player_widget_info.xml  player_widget_info2.xml  player_widget_info3.xml  provider_paths.xml  remote_config_defaults.xml
nativetemplates/: build.gradle
nativetemplates/src/main/res/drawable/: gnt_outline_shape.xml  gnt_placeholder.xml  gnt_round_shape_bg.xml  gnt_rounded_bule_btn.xml  gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_music_video_template_view.xml  gnt_playlist_template_view.xml  gnt_podcast_template_view.xml  gnt_small_template_view.xml  gnt_splash_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
(+998 files in other folders)
