pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hungama ASM Oppo"
include ':app'
include ':datepicker'
include ':fetch2core'
include ':fetch2'
include ':nativetemplates'
include ':mylibrary'
