<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context="com.hungama.music.ui.main.view.activity.PaymentSuccessActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/StyleTextView"
        android:id="@+id/tvLabel"
        android:textColor="@color/colorBlack"
        android:text="@string/payment_str_3"/>

    <Button
       style="@style/StyleButtonView"
        android:layout_below="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btnContinue"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/payment_str_4"/>

</RelativeLayout>