<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:id="@+id/parentMobile">
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32"
            android:gravity="start|center"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_113sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="start"
                android:id="@+id/ivLogo"
                android:layout_marginStart="@dimen/_9sdp"
                android:src="@drawable/hungama_text_icon"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleTextView"
                android:text="@string/discover_str_1"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_18"
                android:layout_marginStart="@dimen/dimen_17"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleTextView"
                android:layout_toStartOf="@+id/next"
                android:text="@string/login_str_16"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_16"
                android:textColor="@color/colorBlack"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_marginEnd="@dimen/dimen_12"/>
        </RelativeLayout>

    <!-- viewpager to show images -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="@dimen/dimen_235"
        android:layout_height="@dimen/dimen_235"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/font_15"
        android:text="@string/login_str_14"/>
<RelativeLayout
    android:id="@+id/txtMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageTitle">
    <TextView
        android:id="@+id/imageSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_42"
        android:layout_marginEnd="@dimen/dimen_42"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_13"
        android:text="@string/login_str_14"/>

</RelativeLayout>


    <LinearLayout
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_12"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/login_str_6"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textSize="@dimen/font_15"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dimen_12"
                />
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:paddingStart="@dimen/dimen_12"
                android:ems="10"
                android:hint=""
                android:maxLength="10"
                android:textColorHint="@color/colorBlack"
                android:inputType="phone"
                android:textColor="@color/colorBlack"
                android:background="@drawable/edittext_left_round_corner"
                android:layout_marginEnd="@dimen/dimen_35"
                android:layout_below="@+id/tv_otp" />
            <ImageButton
                android:id="@+id/button_otp"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:background="@drawable/button_right_round_corner"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/login_str_2"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_otp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/orr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/login_str_12"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_15"
                android:layout_marginTop="@dimen/dimen_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_7">


        <ImageView
            android:id="@+id/iv_gmail"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_margin="@dimen/dimen_6"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_google"
            />
        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_margin="@dimen/dimen_6"
            android:src="@drawable/ic_facebook"
            />
        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_margin="@dimen/dimen_6"
            android:src="@drawable/ic_email"
            />
        <ImageView
            android:id="@+id/imageview_circle4"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_margin="@dimen/dimen_6"
            android:src="@drawable/circle"
            />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
