<?xml version="1.0" encoding="utf-8"?>
<com.hungama.music.utils.customview.blurview.CustomBlurView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:realtimeBlurRadius="50dp"
    app:realtimeOverlayColor="@color/colorTransparentBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass" />