<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dimen_18"
    android:layout_marginEnd="@dimen/dimen_18"
    android:background="@drawable/bottom_dialog_background_round">

    <View
        android:id="@+id/vDevider1"
        android:layout_width="@dimen/dimen_42"
        android:layout_height="4dp"
        android:background="@drawable/bottomsheet_icon_background"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_38"
        android:text="@string/download_str_7"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_17"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDevider1" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_9"
        android:lineHeight="@dimen/dimen_18"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:text="@string/download_str_8"
        android:textColor="#c6c6c6c6"
        android:textSize="@dimen/font_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_32"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/dimen_130"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/corner_radius_18_bg_alpha_white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_delete"
                android:visibility="gone"
                app:fontTextSize="@dimen/font_16"/>

            <TextView
                style="@style/commonMediumButtonStyle"
                android:text="@string/download_str_3"
                android:textSize="@dimen/font_14"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tvContinue"
            android:layout_width="@dimen/dimen_130"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginStart="@dimen/dimen_18"
            android:background="@drawable/corner_radius_18_bg_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_continue"
                android:visibility="gone"
                app:fontTextSize="@dimen/font_16"/>

            <TextView
                style="@style/commonMediumButtonStyle"
                android:text="@string/download_str_9"
                android:textSize="@dimen/font_14"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>









</androidx.constraintlayout.widget.ConstraintLayout>