<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.hungama.music.utils.customview.blurview.CustomShapeBlurView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:topLeftRadius="@dimen/common_popup_round_corner"
        app:topRightRadius="@dimen/common_popup_round_corner"
        app:realtimeBlurRadius="150dp"
        app:realtimeOverlayColor="@color/colorTransparentBlack"/>
    <View
        android:id="@+id/vDevider1"
        android:layout_width="@dimen/dimen_42"
        android:layout_height="4dp"
        android:background="@drawable/bottomsheet_icon_background"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="@string/popup_str_15"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_17"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDevider1"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/tvSubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:text="@string/popup_str_16"
        android:textColor="@color/item_sub_title_color"
        android:textSize="@dimen/font_13"
        android:fontFamily="@font/sf_pro_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:includeFontPadding="false"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_28"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle2"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llNo"
            android:layout_width="@dimen/dimen_130"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/corner_radius_18_bg_alpha_white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_delete"
                app:fontTextSize="@dimen/font_13"
                android:visibility="gone"/>

            <TextView
                style="@style/commonMediumButtonStyle"
                android:text="@string/popup_str_75"
                android:lineHeight="@dimen/font_20"
                android:letterSpacing="0.04"
                android:textSize="@dimen/font_16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llYes"
            android:layout_width="@dimen/dimen_130"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/corner_radius_18_bg_blue"
            android:layout_marginStart="@dimen/dimen_14"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_delete_all"
                app:fontTextSize="@dimen/font_13"
                android:visibility="gone"/>

            <TextView
                style="@style/commonMediumButtonStyle"
                android:text="@string/popup_str_17"
                android:letterSpacing="0.04"
                android:textSize="@dimen/font_16"
                android:lineHeight="@dimen/font_20"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>