<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/bottom_dialog_background_round">

    <View
        android:id="@+id/vDevider1"
        android:layout_width="@dimen/dimen_42"
        android:layout_height="4dp"
        android:background="@drawable/bottomsheet_icon_background"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_38"
        android:text="@string/profile_str_33"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_21"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_9"
        android:lineHeight="@dimen/dimen_18"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:text="@string/profile_str_109"
        android:textColor="#c6c6c6c6"
        android:textSize="@dimen/font_13"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_30sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/dimen_146"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/corner_radius_18_bg_alpha_white"
            android:gravity="center"
            android:orientation="horizontal">
            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                style="@style/commonMediumIconStyle"
                android:visibility="gone"
                app:fontText="@string/icon_logout" />

            <TextView
                android:id="@+id/btnAsk"
                style="@style/commonMediumButtonStyle"
                android:text="@string/profile_str_33" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ivCancel"
        android:layout_width="@dimen/dimen_146"
        android:layout_height="@dimen/dimen_42"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/corner_radius_18_bg_blue">

        <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
            style="@style/commonMediumIconStyle"
            android:visibility="gone"
            app:fontText="@string/icon_delete"/>
        <TextView
            android:id="@+id/tv_cancel"
            style="@style/commonMediumButtonStyle"
            android:text="@string/download_str_3" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</LinearLayout>