<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_layer"
    tools:context="com.hungama.music.ui.main.view.fragment.EarnCoinDetailFragment">

    <include layout="@layout/common_blur_view" />

    <include
        android:id="@+id/rlHeader"
        layout="@layout/common_header_action_bar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/skeleton_earn_coin" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <WebView
        android:visibility="invisible"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_17"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"/>

</androidx.constraintlayout.widget.ConstraintLayout>