<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg_color"
        android:orientation="vertical">

        <include
            android:id="@+id/rlHeader"
            layout="@layout/common_header_action_bar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDownload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_below="@+id/rlHeader"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_marginEnd="@dimen/dimen_18"
            android:layout_marginBottom="@dimen/dimen_18"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_3">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPlayAll"
                android:layout_width="@dimen/dimen_130"
                android:layout_height="@dimen/dimen_42"
                android:background="@drawable/corner_radius_18_bg_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                    style="@style/commonMediumIconStyle"
                    app:fontText="@string/icon_pause"
                    app:fontTextSize="@dimen/font_16"/>

                <TextView
                    android:id="@+id/pauseAll"
                    style="@style/commonMediumButtonStyle"
                    android:text="@string/download_str_4" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cancel"
                android:layout_width="@dimen/dimen_130"
                android:layout_height="@dimen/dimen_42"
                android:layout_marginStart="@dimen/dimen_14"
                android:background="@drawable/corner_radius_18_bg_alpha_white"
                android:gravity="center"
                android:orientation="horizontal">
                <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                    style="@style/commonMediumIconStyle"
                    app:fontText="@string/icon_delete"
                    android:visibility="gone"
                    app:fontTextSize="@dimen/font_16"/>
                <TextView
                    style="@style/commonMediumButtonStyle"
                    android:text="@string/download_str_3" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llDownload"
            android:layout_marginStart="@dimen/dimen_19"
            android:layout_marginEnd="@dimen/dimen_19"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/row_playlist_add_song" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_170"
            android:background="@color/home_bg_color"
            android:visibility="visible"
            android:layout_below="@+id/rlHeader">


            <ImageView
                android:id="@+id/ivMusicNoContent"
                android:layout_width="@dimen/dimen_113"
                android:layout_height="@dimen/dimen_102"
                android:src="@drawable/img_album"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvnoContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20_7"
                android:text="@string/download_str_24"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMusicNoContent" />

            <TextView
                android:id="@+id/tvNoContentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_28"
                android:layout_marginTop="@dimen/dimen_11"
                android:layout_marginRight="@dimen/dimen_28"
                android:gravity="center"
                android:lineHeight="@dimen/font_20"
                android:lineSpacingExtra="@dimen/dimen_7"
                android:text="@string/library_album_str_2"
                android:textColor="#c6c6c6"
                android:textSize="@dimen/font_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnoContentTitle" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnExplore"
                android:layout_width="@dimen/dimen_163"
                android:layout_height="@dimen/dimen_42"
                android:layout_marginTop="@dimen/dimen_21_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoContentBody"
                android:background="@drawable/corner_radius_18_bg_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                    style="@style/commonMediumIconStyle"
                    android:visibility="gone"
                    app:fontText="@string/icon_search"/>

                <TextView
                    style="@style/commonMediumButtonStyle"
                    android:text="@string/profile_str_19" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            layout="@layout/layout_progress"
            android:visibility="gone" />

    </RelativeLayout>

</layout>