<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:fitsSystemWindows="true"
        android:background="@color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_marginTop="-0dp">
        <!--<include layout="@layout/blur_layout_view"/>-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_46"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlMainDashboard"
        android:layout_height="match_parent"
        android:layout_marginTop="-46dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:orientation="horizontal"
            android:saveEnabled="false" />

        <!--<include
            layout="@layout/layout_progress"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:visibility="visible" />-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-46dp"
        app:layout_behavior="com.hungama.music.ui.main.view.fragment.DiscoverMainTabFragment$ScrollingFABBehavior">
        <include android:id="@+id/fullBlur" layout="@layout/common_blur_view" android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_96"/>
        <com.hungama.music.utils.customview.blurview.CustomBlurView
            android:id="@+id/fullBlur2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_46"
            app:realtimeBlurRadius="150dp"
            android:visibility="visible"
            app:realtimeOverlayColor="@color/colorTransparentBlack" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout_header"/>
                <!--                    <include layout="@layout/shimmer_layout"-->
                <!--                        android:layout_marginTop="@dimen/dimen_16"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_width="match_parent"/>-->
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/headerHome"
            layout="@layout/header_main"
            android:visibility="visible" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34"
            app:tabContentStart="@dimen/dimen_30"
            android:layout_below="@+id/headerHome"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dimen_18"
            android:clipToPadding="false"
            app:tabBackground="@drawable/selector_tab_home"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/tab_selected_color"
            app:tabTextAppearance="@style/TabTextAppearance" />

    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        android:layout_marginTop="@dimen/dimen_120"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>