<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_layer">
    <include layout="@layout/common_blur_view"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_120">

            <include android:id="@+id/rlHeader" layout="@layout/common_header_action_bar"/>


            <RelativeLayout
                android:id="@+id/rlAutoPlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_77"
                android:layout_below="@+id/rlHeader"
                android:layout_marginTop="@dimen/dimen_37">

                <com.hungama.music.utils.customview.blurview.CustomBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="150dp"
                    app:realtimeOverlayColor="@color/settings_item_bg_color" />

                <RelativeLayout
                    android:id="@+id/rlEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_21"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_21"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_toStartOf="@+id/svAutoPlay"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:lineSpacingExtra="@dimen/font_2"
                        android:maxLines="1"
                        android:text="@string/profile_str_69"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_15"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmail"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_toStartOf="@+id/svAutoPlay"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:lineSpacingExtra="6sp"
                        android:maxLines="2"
                        android:text="@string/profile_str_79"
                        android:textColor="#c6c6c6"
                        android:textSize="@dimen/font_13"
                        android:textStyle="normal" />

                    <Switch
                        android:id="@+id/svAutoPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start|center"
                        android:checked="true"
                        android:contentDescription="@string/login_str_2"
                        android:switchMinWidth="@dimen/dimen_30"
                        android:thumb="@drawable/drawable_switch_thumb"
                        android:track="@drawable/drawable_switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeaderQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAutoPlay"
                android:layout_marginStart="@dimen/dimen_21"
                android:layout_marginTop="@dimen/dimen_21"
                android:fontFamily="@font/sf_pro_text_light"
                android:lineSpacingExtra="4sp"
                android:text="@string/video_player_str_15"
                android:textColor="#c6c6c6"
                android:textSize="@dimen/font_13"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlAudioQuality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_58"
                android:layout_below="@+id/tvHeaderQuality"
                android:layout_marginTop="@dimen/dimen_21">

                <com.hungama.music.utils.customview.blurview.CustomBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="150dp"
                    app:realtimeOverlayColor="@color/settings_item_bg_color" />


                <RelativeLayout
                    android:id="@+id/rlStreamQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_21"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_21"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/llQuality"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:lineSpacingExtra="@dimen/font_2"
                        android:maxLines="1"
                        android:text="@string/general_setting_str_17"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_15"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text"
                            android:text="@string/general_setting_str_21"
                            android:textColor="#c6c6c6"
                            android:textSize="@dimen/font_13"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_marginStart="@dimen/dimen_6"
                            android:contentDescription="@string/login_str_2"
                            app:srcCompat="@drawable/ic_go"
                            app:tint="@color/colorWhite" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeaderLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAudioQuality"
                android:layout_marginStart="@dimen/dimen_21"
                android:layout_marginTop="@dimen/dimen_21"
                android:fontFamily="@font/sf_pro_text_light"
                android:lineSpacingExtra="4sp"
                android:text="@string/menu_str_7"
                android:textColor="#c6c6c6"
                android:textSize="13sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_58"
                android:layout_below="@+id/tvHeaderLanguage"
                android:layout_marginTop="@dimen/dimen_21">

                <com.hungama.music.utils.customview.blurview.CustomBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="150dp"
                    app:realtimeOverlayColor="@color/settings_item_bg_color" />


                <RelativeLayout
                    android:id="@+id/rlMusicLangPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_21"
                    android:layout_marginEnd="@dimen/dimen_21"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:lineSpacingExtra="@dimen/font_2"
                        android:maxLines="1"
                        android:text="@string/profile_str_113"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_15"
                        android:textStyle="normal" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvLang"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLangName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_40"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text"
                            android:maxLines="1"
                            android:textColor="#c6c6c6"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/ivSettingDetail1"
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_marginStart="@dimen/dimen_6"
                            android:contentDescription="@string/login_str_2"
                            app:srcCompat="@drawable/ic_go"
                            app:tint="@color/colorWhite" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/layout_progress"
                android:visibility="gone"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>