<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_layer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_blur_view"/>
    <include
        android:id="@+id/rlHeader"
        layout="@layout/common_header_action_bar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dimen_70"
        android:paddingBottom="@dimen/dimen_92">

        <include
            android:id="@+id/include"
            layout="@layout/order_detail_view" />
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.hungama.music.utils.customview.blurview.CustomBlurView
            android:id="@+id/realtimeBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="150dp"
            app:realtimeOverlayColor="#40000000" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnGoToHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_marginRight="@dimen/dimen_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/corner_radius_18_bg_blue"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                android:id="@+id/ivButtonIcon"
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_discover"/>
            <TextView
                android:id="@+id/tvButtonText"
                style="@style/commonMediumButtonStyle"
                android:text="@string/reward_str_69"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>