<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIndex"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/red"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIndex2"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/red"
        />-->
<!--<include layout="@layout/row_chart_detail_v2"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPodcastMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="20"
        tools:listitem="@layout/row_chart_detail_v2"
        android:layout_marginStart="@dimen/dimen_18"/>
    <include
        layout="@layout/layout_progress"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    </RelativeLayout>
</FrameLayout>