<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/downloadedEpisodesRoot"
    android:background="@drawable/home_bg_layer"
    tools:context="com.hungama.music.ui.main.view.fragment.MovieDownloadFragment">

    <include layout="@layout/common_blur_view"/>

    <include android:id="@+id/constraintLayout" layout="@layout/common_header_action_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTVShows"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <com.hungama.music.utils.customview.blurview.CustomShapeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:topLeftRadius="@dimen/dimen_18"
            app:topRightRadius="@dimen/dimen_18"
            app:bottomLeftRadius="@dimen/dimen_0"
            app:bottomRightRadius="@dimen/dimen_0"
            app:realtimeBlurRadius="150dp"
            app:realtimeOverlayColor="@color/blur_one_half_opacity_white_color"/>
        <TextView
            android:id="@+id/tvSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_18"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_text"
            android:textStyle="normal"
            android:textSize="@dimen/font_17"
            android:textColor="@color/item_title_color"
            android:text="@string/general_str_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_18"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_text"
            android:textStyle="normal"
            android:textSize="@dimen/font_17"
            android:textColor="@color/item_title_color"
            android:text="@string/general_str_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/layout_progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>