<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hungama.music.ui.main.view.fragment.ShippingReturnFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_18">

        <TextView
            android:id="@+id/tvDetail01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earn_coin_how_to_use"
            android:textAlignment="viewStart"
            android:textColor="#c6c6c6"
            android:textSize="@dimen/font_13"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_70"
            android:layout_marginStart="@dimen/dimen_21"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/vDevider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginStart="@dimen/dimen_21"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_21"
            android:alpha="0.3"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetail01"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reward_str_94"
            android:textSize="@dimen/dimen_21"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_21"
            app:layout_constraintTop_toBottomOf="@+id/vDevider2"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_21"
            tools:listitem="@layout/row_redeem_coins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>