<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hungama.music.ui.main.view.fragment.ShippingDetailFragment">
    <include layout="@layout/common_blur_view" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_120">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_60"
            app:layout_constraintTop_toBottomOf="@+id/rlActionBarHeader">

            <TextView
                android:id="@+id/tvFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_16"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_15"
                android:layout_marginLeft="@dimen/dimen_27"
                android:layout_marginTop="@dimen/dimen_20"
                app:layout_constraintTop_toTopOf="@id/clMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <EditText
                android:id="@+id/etFName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:hint="Nitin"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sf_pro_text"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/dimen_15"
                android:paddingLeft="@dimen/dimen_22"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@drawable/bg_edittext_shipping_detail"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintTop_toBottomOf="@id/tvFName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/ivfNamecheck"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_order_confirmation"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/etFName"
                app:layout_constraintEnd_toEndOf="@+id/etFName"
                app:layout_constraintTop_toTopOf="@+id/etFName" />
            <TextView
                android:id="@+id/tvFNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_105"
                android:textColor="#fa3a59"
                android:textSize="@dimen/font_15"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginTop="@dimen/dimen_8"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintTop_toBottomOf="@+id/etFName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_19"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_15"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginLeft="@dimen/dimen_27"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintTop_toBottomOf="@+id/tvFNameError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/etLName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:hint="Singh"
                android:textSize="@dimen/dimen_15"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:fontFamily="@font/sf_pro_text"
                android:textColorHint="#FFFFFF"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_13"
                android:paddingLeft="@dimen/dimen_22"
                android:background="@drawable/bg_edittext_shipping_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLName"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/ivLNameCheck"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_order_confirmation"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/etLName"
                app:layout_constraintEnd_toEndOf="@+id/etLName"
                app:layout_constraintTop_toTopOf="@+id/etLName" />
            <TextView
                android:id="@+id/tvLNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_112"
                android:textSize="@dimen/dimen_15"
                android:textColor="#fa3a59"
                android:visibility="gone"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintTop_toBottomOf="@id/etLName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_22"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_15"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginLeft="@dimen/dimen_27"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLNameError"/>
            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:layout_marginTop="@dimen/dimen_13"
                android:hint="8320938102"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_15"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:fontFamily="@font/sf_pro_text"
                android:paddingLeft="@dimen/dimen_22"
                android:textColorHint="#FFFFFF"
                android:inputType="number"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:background="@drawable/bg_edittext_shipping_detail"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/ivMobileNumberCheck"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_order_confirmation"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/etMobileNo"
                app:layout_constraintEnd_toEndOf="@+id/etMobileNo"
                app:layout_constraintTop_toTopOf="@+id/etMobileNo" />
            <TextView
                android:id="@+id/tvMobileNoError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_24"
                android:textColor="#fa3a59"
                android:textSize="@dimen/font_15"
                android:visibility="gone"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginLeft="@dimen/dimen_27"
                android:layout_marginTop="@dimen/dimen_8"
                app:layout_constraintTop_toBottomOf="@id/etMobileNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_25"
                android:textSize="@dimen/font_15"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginTop="@dimen/dimen_13"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobileNoError"/>
            <EditText
                android:id="@+id/etPinCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:background="@drawable/bg_edittext_shipping_detail"
                android:hint="364515"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_15"
                android:fontFamily="@font/sf_pro_text"
                android:textColorHint="#FFFFFF"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="8"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimen_22"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintTop_toBottomOf="@+id/tvPinCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/ivPinCodeCheck"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_order_confirmation"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/etPinCode"
                app:layout_constraintEnd_toEndOf="@+id/etPinCode"
                app:layout_constraintTop_toTopOf="@+id/etPinCode" />
            <TextView
                android:id="@+id/tvPincodeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_110"
                android:fontFamily="@font/sf_pro_text"
                android:visibility="gone"
                android:textColor="#fa3a59"
                android:layout_marginTop="@dimen/dimen_8"
                android:textSize="@dimen/font_15"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPinCode"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_28"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_15"
                android:layout_marginLeft="@dimen/dimen_27"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPincodeError"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:background="@drawable/bg_edittext_shipping_detail"
                android:hint="Art Guid,phonix mall kurla west"
                android:paddingLeft="@dimen/dimen_22"
                android:lines="1"
                android:maxLength="205"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:fontFamily="@font/sf_pro_text"
                android:textSize="@dimen/font_15"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/ivAddressCheck"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_order_confirmation"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/etAddress"
                app:layout_constraintEnd_toEndOf="@+id/etAddress"
                app:layout_constraintTop_toTopOf="@+id/etAddress" />
            <TextView
                android:id="@+id/tvAddressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_109"
                android:textSize="@dimen/font_15"
                android:textColor="#fa3a59"
                android:visibility="gone"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintTop_toBottomOf="@+id/etAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvConformAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_31"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/dimen_27"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddressError"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/etConformAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:background="@drawable/bg_edittext_shipping_detail"
                android:hint="Same as above"
                android:textColorHint="#ffffff"
                android:lines="1"
                android:maxLength="205"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimen_22"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConformAddress"/>
            <ImageView
                android:id="@+id/ivAddressCheck2"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_order_confirmation"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/etConformAddress"
                app:layout_constraintEnd_toEndOf="@+id/etConformAddress"
                app:layout_constraintTop_toTopOf="@+id/etConformAddress" />
            <TextView
                android:id="@+id/tvConformAddressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_109"
                android:textSize="@dimen/font_15"
                android:textColor="#fa3a59"
                android:visibility="gone"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintTop_toBottomOf="@+id/etConformAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_35"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/dimen_13"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintTop_toBottomOf="@id/tvConformAddressError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.hungama.music.data.model.CustomSpinner
                android:id="@+id/spinnerCity"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/dimen_18"
                android:background="@drawable/bg_edittext_shipping_detail"
                android:dropDownVerticalOffset="@dimen/dimen_51"
                android:fontFamily="@font/sf_pro_text"
                android:gravity="fill_horizontal|center_vertical"
                android:minHeight="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_22"
                android:spinnerMode="dropdown"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCity" />

            <ImageView
                android:id="@+id/ivdropdowndown"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_down"
                android:visibility="visible"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerCity"
                app:layout_constraintEnd_toEndOf="@+id/spinnerCity"
                app:layout_constraintTop_toTopOf="@+id/spinnerCity" />

            <ImageView
                android:id="@+id/ivdropdownup"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerCity"
                app:layout_constraintEnd_toEndOf="@+id/spinnerCity"
                app:layout_constraintTop_toTopOf="@+id/spinnerCity" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reward_str_32"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/dimen_13"
                android:layout_marginLeft="@dimen/dimen_27"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.hungama.music.data.model.CustomSpinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_51"
                android:text=""
                android:spinnerMode="dropdown"
                style="@style/spinner_style"
                android:dropDownVerticalOffset="@dimen/dimen_51"
                android:textColor="@color/colorWhite"
                android:gravity="fill_horizontal|center_vertical"
                android:paddingLeft="@dimen/dimen_22"
                android:textSize="@dimen/dimen_15"
                android:fontFamily="@font/sf_pro_text"
                android:layout_marginTop="@dimen/dimen_13"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:background="@drawable/bg_edittext_shipping_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvState"/>
            <ImageView
                android:id="@+id/stateDropdown"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_down"
                android:visibility="visible"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerState"
                app:layout_constraintEnd_toEndOf="@+id/spinnerState"
                app:layout_constraintTop_toTopOf="@+id/spinnerState" />
            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_14"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerState"
                app:layout_constraintEnd_toEndOf="@+id/spinnerState"
                app:layout_constraintTop_toTopOf="@+id/spinnerState" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnsSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_49"
                android:layout_marginBottom="@dimen/dimen_77"
                app:layout_constraintTop_toBottomOf="@id/spinnerState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/corner_radius_18_bg_blue"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                    style="@style/commonMediumIconStyle"
                    android:visibility="gone"
                    app:fontText="@string/icon_continue"/>
                <TextView
                    style="@style/commonMediumButtonStyle"
                    android:text="@string/reward_str_89"/>
            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rlActionBarHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:elevation="@dimen/dimen_4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/common_blur_view"/>
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_2"
            android:contentDescription="@string/login_str_2"
            android:paddingStart="@dimen/dimen_15_5"
            android:paddingTop="@dimen/dimen_12"
            android:paddingEnd="@dimen/dimen_15_5"
            android:paddingBottom="@dimen/dimen_12"
            app:srcCompat="@drawable/ic_back_right_arrow"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvActionBarHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center_horizontal"
            android:text="@string/reward_str_15"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_17"
            android:textStyle="normal" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>