<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_18"
    android:layout_marginEnd="@dimen/dimen_18"
    android:layout_gravity="center"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_gamification_popup_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:background="@drawable/ic_gamification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivCoins"
            android:layout_width="@dimen/dimen_119"
            android:layout_height="@dimen/dimen_119"
            android:layout_marginTop="@dimen/dimen_39"
            android:background="@drawable/bg_gamification_image"
            android:src="@drawable/ic_cons_gamification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llCoinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCoins">

            <ImageView
                android:layout_width="@dimen/dimen_24_6"
                android:layout_height="@dimen/dimen_24_6"
                android:layout_gravity="center"
                android:src="@drawable/coins_camifications" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:gravity="center"
                android:id="@+id/tvCoin"
                android:lineHeight="@dimen/dimen_30"
                android:text="@string/_150"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_27" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/popup_str_72"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCoinCount" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:fontFamily="@font/sf_pro_text_medium"
            android:letterSpacing="0.03"
            android:lineHeight="@dimen/dimen_19"
            android:text="@string/popup_str_73"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/dimen_220"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginTop="@dimen/dimen_24"
            android:background="@drawable/bg_share_button"
            app:layout_constraintBottom_toBottomOf="@+id/clView"
            android:layout_marginBottom="@dimen/dimen_41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toTopOf="@id/view1">

            <ImageView
                android:layout_width="@dimen/dimen_11_2"
                android:layout_height="@dimen/dimen_15_3"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_image" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:fontFamily="@font/sf_pro_text_medium"
                android:letterSpacing="0.03"
                android:text="@string/menu_str_1"
                android:textColor="#000000"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="@dimen/dimen_44"
        android:layout_height="@dimen/dimen_44"
        android:id="@+id/ivCancel"
        android:src="@drawable/ic_cancel_icon"
        app:layout_constraintStart_toStartOf="@+id/clView"
        app:layout_constraintEnd_toEndOf="@id/clView"
        app:layout_constraintTop_toBottomOf="@+id/clView"
        android:layout_marginTop="@dimen/dimen_49"/>
</androidx.constraintlayout.widget.ConstraintLayout>