<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_20"
    android:background="@color/home_bg_color"
    >

            <FrameLayout
                android:id="@+id/mediaContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                android:adjustViewBounds="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/ivMediaCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient_placeholder"
                    />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyle"
                    />
                <ImageView
                    android:id="@+id/ivVolumeControl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:alpha="0"
                    android:animateLayoutChanges="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/volume_mute"
                    android:background="@drawable/round_mute_button"
                    />
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMute"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_marginEnd="@dimen/dimen_18"
                android:layout_marginBottom="@dimen/dimen_20"
                app:layout_constraintBottom_toBottomOf="@+id/mediaContainer"
                app:layout_constraintEnd_toEndOf="@+id/mediaContainer"
                android:background="@drawable/round_mute_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                    android:id="@+id/ivRent"
                    style="@style/commonMediumIconStyle"
                    app:fontText="@string/icon_play_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/llHeaderTitle"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mediaContainer"
                android:layout_marginStart="@dimen/dimen_18"
                android:layout_marginEnd="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_20">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/StyleTextView"
                        android:id="@+id/tvTitle"
                        android:text=""
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:textStyle="normal"
                        android:textSize="@dimen/font_21"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.hungama.music.utils.customview.ShowMoreTextView
                            android:id="@+id/tvUserHandle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text"
                            android:textColor="@color/item_sub_title_color"
                            android:textSize="@dimen/font_13"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/dimen_9_5"
                    android:layout_height="@dimen/dimen_15_8"
                    android:visibility="visible"
                    android:src="@drawable/ic_more"
                    app:tint="@color/colorWhite"
                    android:contentDescription="@string/login_str_2"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvEpisodesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@+id/llHeaderTitle"
                android:textColor="@color/item_title_color"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textSize="@dimen/font_17"
                android:text="@string/podcast_str_9"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOriginalEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvEpisodesHeader"
                android:clipToPadding="false"
                android:paddingStart="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_18"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_itype_51_episodes_view"
                android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>