<?xml version="1.0" encoding="utf-8"?>
<com.hungama.music.utils.customview.bottomsheet.CornerRadiusFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLL"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:cornerRadius="@dimen/common_popup_round_corner"
    android:background="@drawable/common_bottomsheet_corner"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur_one_half_opacity_white_color">

        <include layout="@layout/common_blur_view" />

        <TextView
            android:id="@+id/tv_select_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dimen_21"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_marginEnd="@dimen/dimen_22"
            android:layout_marginBottom="@dimen/dimen_10"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/login_str_37"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20" />

    <!--<EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_21"
        android:layout_marginEnd="@dimen/dimen_22"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_edt_border"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/font_16"
        android:textColor="@color/item_sub_title_color"
        android:textColorHint="@color/item_sub_title_color"
        android:hint="Search Country"
        android:layout_below="@+id/tv_select_language"/>-->
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_46"
        android:layout_below="@+id/tv_select_language"
        android:layout_marginStart="@dimen/dimen_21"
        android:layout_marginEnd="@dimen/dimen_22"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.hungama.music.utils.customview.blurview.CustomShapeBlurView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topLeftRadius="100dp"
            app:topRightRadius="100dp"
            app:bottomLeftRadius="100dp"
            app:bottomRightRadius="100dp"
            app:realtimeBlurRadius="150dp"
            app:realtimeOverlayColor="@color/blur_one_half_opacity_white_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_bg_gradient_follow">

            <ImageView
                android:layout_width="@dimen/dimen_14"
                android:layout_height="@dimen/dimen_14"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_14_4"
                app:srcCompat="@drawable/ic_search_actionbar"
                app:tint="@color/colorWhite" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etSearch"
                style="@style/StyleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text"
                android:gravity="start|center"
                android:hint="@string/discover_str_15"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLength="200"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_6"
                android:paddingEnd="@dimen/dimen_6"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/half_opacity_white_color"
                android:textSize="@dimen/font_14" />-->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_select_language"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_14"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text"
                android:gravity="start|center"
                android:hint="@string/search_str_12"
                android:imeOptions="actionSearch"
                android:includeFontPadding="false"
                android:inputType="text"
                android:lines="1"
                android:maxLength="200"
                android:maxLines="1"
                android:paddingEnd="@dimen/dimen_6"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/half_opacity_white_color"
                android:textSize="@dimen/font_14" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCounrtyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_21"
        android:layout_marginEnd="@dimen/dimen_22"
        android:layout_below="@+id/rlSearch"
        android:layout_above="@+id/llBtnClose"
        android:layout_marginBottom="@dimen/dimen_10"/>

    <!--<Button
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/item_sub_title_color"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/font_16"
        android:layout_gravity="center"
        android:gravity="center"/>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBtnClose"
            android:layout_width="@dimen/dimen_118"
            android:layout_height="@dimen/dimen_42"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_33"
            android:background="@drawable/corner_radius_18_bg_alpha_white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                style="@style/commonMediumIconStyle"
                android:visibility="gone"
                app:fontText="@string/icon_delete"
                app:fontTextSize="@dimen/font_16" />

            <TextView
                android:id="@+id/btnClose"
                style="@style/commonMediumButtonStyle"
                android:text="@string/music_player_str_15"
                android:textSize="@dimen/font_14" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</com.hungama.music.utils.customview.bottomsheet.CornerRadiusFrameLayout>
