<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <include layout="@layout/common_blur_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:background="@drawable/language_selection_sheet_gradient" />

        <View
            android:id="@+id/topView"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="#4c4c4c" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topView"
            android:id="@+id/llMain"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_14"
            android:layout_marginEnd="@dimen/dimen_16"
            android:clipToPadding="false"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_11"
                    android:layout_height="@dimen/dimen_18"
                    android:id="@+id/ivBack"
                    android:src="@drawable/ic_back_right_arrow"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:textStyle="normal"
                        android:textSize="@dimen/font_17"
                        android:textColor="#f5f5f5"
                        android:lineSpacingExtra="43sp"
                        android:text="@string/music_player_str_43"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text"
                android:textStyle="normal"
                android:textSize="13sp"
                android:layout_marginStart="@dimen/dimen_30"
                android:textColor="#c6c6c6"
                android:lineSpacingExtra="39sp"
                android:text="@string/music_player_str_24"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sliderRange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_16"
                android:stepSize="1.0"
                android:valueFrom="1950.0"
                android:valueTo="2023.0"
                android:layout_marginTop="@dimen/dimen_30"
                app:values="@array/rangeSliderValues"
                app:trackColorActive="#0f7ef2"
                app:trackColorInactive="@color/colorWhite"
                app:thumbColor="@color/colorWhite"
                app:tickColor="@color/transparent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_12"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text"
                    android:textStyle="normal"
                    android:layout_alignParentStart="true"
                    android:textSize="17sp"
                    android:textColor="#f5f5f5"
                    android:lineSpacingExtra="38sp"
                    tools:text="1950"/>
                <TextView
                    android:id="@+id/tvMaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textColor="#f5f5f5"
                    android:lineSpacingExtra="38sp"
                    tools:text="2021"/>
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAskLater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/llMain"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/three_dot_menu_close"
                android:layout_width="@dimen/dimen_122"
                android:layout_height="@dimen/dimen_42"
                android:layout_marginBottom="@dimen/dimen_33"
                android:layout_marginTop="@dimen/dimen_26"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/corner_radius_18_bg_alpha_white">
                <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                    style="@style/commonMediumIconStyle"
                    android:visibility="gone"
                    app:fontText="@string/icon_delete"/>
                <TextView
                    android:id="@+id/btnAsk"
                    style="@style/commonMediumButtonStyle"
                    android:text="@string/music_player_str_15" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/font_color" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>