<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clMain">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dimen_24_6"
        android:layout_height="@dimen/dimen_19_1"
        android:layout_marginTop="@dimen/dimen_15"
        android:src="@drawable/connect_device_airplay_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_11_4"
        android:text="@string/popup_str_53"
        android:fontFamily="@font/sf_pro_text"
        android:textColor="@color/item_sub_title_color"
        android:textSize="@dimen/font_13"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        android:includeFontPadding="false"/>

    <View
        android:id="@+id/vUnderline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/colorWarmGrey"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>