<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        android:orientation="vertical">
        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/dimen_7"
            app:cardBackgroundColor="@color/transparent"
            app:cardPreventCornerOverlap="true">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hungama.music.utils.customview.blurview.CustomShapeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="50dp"
                    app:realtimeOverlayColor="@color/blur_one_half_opacity_white_color"
                    tools:layout_editor_absoluteX="-110dp"
                    tools:layout_editor_absoluteY="62dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/podcast_item_corner_radius" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="@dimen/dimen_90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dimen_11"
                    android:layout_marginStart="@dimen/dimen_11"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket"
                    android:background="@drawable/bg_gradient_placeholder"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/StyleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_14_7"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:maxLines="2"
                    android:text="@string/other_str_15"
                    android:textSize="@dimen/font_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivMore"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivUserImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/StyleTextViewSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_14_7"
                    android:text="@string/other_str_16"
                    android:textSize="@dimen/font_11"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintEnd_toStartOf="@+id/ivMore"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivUserImage"
                    app:layout_constraintVertical_bias="0.0" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingStart="@dimen/dimen_17"
                    android:paddingEnd="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_13"
                    android:paddingBottom="@dimen/dimen_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chart_more" />
                <RelativeLayout
                    android:id="@+id/rlDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_11"
                    app:layout_constraintTop_toBottomOf="@id/ivUserImage">

                    <com.hungama.music.utils.customview.ShowMoreTextView
                        android:id="@+id/tvSubTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text"
                        android:lineSpacingExtra="@dimen/font_7"
                        android:text="@string/other_str_17"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_11"
                        android:textStyle="normal" />
                </RelativeLayout>

                    <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                        android:id="@+id/ivDownload"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:padding="@dimen/dimen_6"
                        app:fontText="@string/icon_download_new"
                        app:fontTextColor="@color/colorWhite"
                        app:fontTextSize="@dimen/font_18"
                        app:layout_constraintHorizontal_bias="1.00"
                        android:layout_marginStart="@dimen/dimen_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@id/rlDesc"
                        app:layout_constraintBottom_toTopOf="@+id/pbSong"
                        android:layout_marginBottom="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_chart_download"/>

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_11"
                    android:text="@string/other_str_18"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/ivPlay"
                    app:layout_constraintEnd_toStartOf="@+id/ivPlay"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="@dimen/dimen_0"
                    app:layout_constraintStart_toEndOf="@+id/ivUserImage"
                    app:layout_constraintTop_toTopOf="@id/ivPlay"
                    android:layout_marginEnd="@dimen/dimen_8"
                    app:layout_constraintVertical_bias="0.5" />

                    <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:padding="@dimen/dimen_6"
                        app:fontText="@string/icon_play_round"
                        app:fontTextColor="@color/colorWhite"
                        app:fontTextSize="@dimen/font_18"
                        android:layout_marginEnd="@dimen/dimen_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintTop_toBottomOf="@id/rlDesc"
                        app:layout_constraintBottom_toTopOf="@+id/pbSong"
                        app:layout_constraintVertical_bias="1.0"
                        android:layout_marginBottom="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_play_circle_filled"/>

                <ProgressBar
                    android:id="@+id/pbSong"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_6"
                    android:layout_marginStart="@dimen/dimen_3"
                    android:layout_marginEnd="@dimen/dimen_3"
                    android:layout_marginBottom="@dimen/dimen_1_minus"
                    android:progressBackgroundTint="@color/colorWhite"
                    android:progressTint="@color/colorWhite"
                    android:secondaryProgressTint="@color/home_mini_player_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--</androidx.cardview.widget.CardView>-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>