<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/dimen_146"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/bg_gradient_placeholder"
                        app:layout_constraintDimensionRatio="4:3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_gradient_placeholder"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/colorPlaceholderText"
                    android:includeFontPadding="false"
                    style="@style/StyleTextView"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:id="@+id/tvTitlePlaceHolder"
                    android:text="@string/discover_str_1"
                    android:layout_margin="@dimen/_8sdp"/>


            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/StyleTextView"
                android:paddingStart="@dimen/dimen_2"
                android:layout_gravity="start|center"
                android:text="@string/other_str_19" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/StyleTextViewSubtitle"
                android:layout_gravity="start|center"
                android:paddingStart="@dimen/dimen_2"
                android:text="@string/other_str_20" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>