<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMain"
            android:layout_width="@dimen/dimen_154"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
            android:layout_marginEnd="@dimen/dimen_13"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="@dimen/dimen_154"
                            android:layout_height="@dimen/dimen_87"
                            android:background="@drawable/bg_gradient_placeholder"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_gradient_placeholder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTitlePlaceHolder"
                        style="@style/StyleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/profile_str_1"
                        android:textColor="@color/colorPlaceholderText"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone" />


                </FrameLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/StyleTextView"
                    android:layout_gravity="start|center"
                    android:paddingStart="@dimen/dimen_2"
                    android:includeFontPadding="false"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTitle"
                    style="@style/StyleTextViewSubtitle"
                    android:layout_gravity="start|center"
                    android:paddingStart="@dimen/dimen_2"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:includeFontPadding="false"
                    android:text="" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSubscription"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_23"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="-2dp"
            android:layout_alignTop="@+id/llMain"
            app:srcCompat="@drawable/ic_new_subscription"/>
    </RelativeLayout>
</layout>