<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textStyle="normal"
            android:textSize="@dimen/font_13"
            android:id="@+id/tvNowPlaying"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/colorWhite"
            android:text="@string/music_player_str_26"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/llNowPlaying"
            android:layout_height="@dimen/dimen_62"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="start|center"
            android:layout_below="@+id/tvNowPlaying"
            android:background="@drawable/bg_queue_now_playing"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_13"
                android:id="@+id/ivNowPlay"
                android:scaleType="centerInside"
                android:src="@drawable/bg_gradient_placeholder"
                android:background="@drawable/bg_gradient_placeholder"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:gravity="start|center"
                android:layout_gravity="start|center"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_12"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textStyle="normal"
                    android:id="@+id/tvNowTitle"
                    android:textSize="@dimen/font_15"
                    android:textColor="#f5f5f5"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNowSubTitle"
                    android:fontFamily="@font/sf_pro_text"
                    android:textStyle="normal"
                    android:textSize="@dimen/font_13"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#c6c6c6"
                    android:text="…"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textStyle="normal"
            android:textSize="@dimen/font_13"
            android:id="@+id/tvUpNext"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/colorWhite"
            android:text="@string/music_player_str_28"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>