<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:elevation="10dp">
            <ImageView
                android:id="@+id/imageFlag"
                android:layout_width="@dimen/dimen_34"
                android:layout_height="@dimen/dimen_22"
                android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:text="+91"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_17" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_17" />

            <ImageView
                android:id="@+id/imageSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/exo_ic_check" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line"/>

    </LinearLayout>
</layout>