<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_270"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_gradient_placeholder"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/vCenterGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/row_50_center_gradient"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserImage"
            app:layout_constraintStart_toStartOf="@+id/ivUserImage"
            app:layout_constraintEnd_toEndOf="@id/ivUserImage"
            android:layout_marginBottom="@dimen/dimen_34"
            android:text="@string/artist_str_10"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textSize="@dimen/font_21"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/sf_pro_text"
            android:textStyle="normal"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dimen_4"
            android:ellipsize="end"
            android:textSize="@dimen/font_13"
            android:textColor="@color/item_sub_title_color"
            android:text="@string/library_video_str_24"
            android:includeFontPadding="false"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_42"
            android:paddingStart="@dimen/dimen_26"
            android:paddingEnd="@dimen/dimen_26"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/corner_radius_18_bg_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                android:id="@+id/ivRent"
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_rent"/>

            <TextView
                android:id="@+id/txtRent"
                style="@style/commonMediumButtonStyle"
                android:text="@string/reward_str_114"
                android:textSize="@dimen/font_15"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>