<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16"
    android:id="@+id/llMain">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlaylistImage"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_gradient_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.RoundCornerBucket"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlaylistImage"
        app:layout_constraintEnd_toStartOf="@+id/ivMorePlaylist">

        <TextView
            android:id="@+id/tvPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_17"
            android:textStyle="normal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPlaylistImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlaylistCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/sf_pro_text"
            android:text=""
            android:textColor="#c6c6c6"
            android:textSize="@dimen/font_13"
            android:textStyle="normal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPlaylistImage"
            app:layout_constraintTop_toBottomOf="@id/tvPlaylistName" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/ivMorePlaylist"
        android:layout_width="@dimen/dimen_11_4"
        android:layout_height="@dimen/dimen_18"
        android:contentDescription="@string/login_str_2"
        android:src="@drawable/ic_more"
        app:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="@dimen/dimen_48"-->
<!--        android:layout_height="@dimen/dimen_48"-->
<!--        android:src="@drawable/ic_more"-->
<!--        android:padding="@dimen/dimen_10"-->
<!--    />-->
</androidx.constraintlayout.widget.ConstraintLayout>