<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_4"
            android:layout_marginTop="@dimen/dimen_36">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeading"
                    style="@style/StyleTextView"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:lineSpacingExtra="@dimen/font_4"
                    android:maxLines="1"
                    android:text="@string/movie_str_17"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_20"
                    android:textStyle="normal"
                    app:lineHeight="@dimen/font_24" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_text"
                        android:lineSpacingExtra="@dimen/font_2"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/item_sub_title_color"
                        android:textSize="@dimen/font_13"
                        app:lineHeight="@dimen/font_15"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:visibility="gone"
                        app:thumbTint="@drawable/switch_thumb_selector"
                        app:trackTint="@drawable/switch_track_selector" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/dimen_9_5"
                android:layout_height="@dimen/dimen_15_8"
                android:layout_marginEnd="@dimen/dimen_18_7"
                android:contentDescription="@string/login_str_2"
                android:src="@drawable/ic_more"
                android:visibility="gone"
                app:tint="@color/colorWhite" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/row_itype_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>