<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clMain"
    >
    <include layout="@layout/blur_layout_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/settings_item_bg_color" />
        <ImageView
            android:id="@+id/ivMyOrder"
            android:layout_width="@dimen/dimen_69"
            android:layout_height="@dimen/dimen_69"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_18"
            android:src="@drawable/bg_gradient_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tvMyOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_18"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_13"
            app:layout_constraintStart_toEndOf="@+id/ivMyOrder"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vButton"
            android:layout_width="@dimen/dimen_74"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/bg_row_processing"
            app:layout_constraintStart_toEndOf="@+id/ivMyOrder"
            app:layout_constraintTop_toBottomOf="@+id/tvMyOrderTitle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvOrderUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_11"
            app:layout_constraintBottom_toBottomOf="@+id/vButton"
            app:layout_constraintEnd_toEndOf="@+id/vButton"
            app:layout_constraintStart_toStartOf="@+id/vButton"
            app:layout_constraintTop_toTopOf="@+id/vButton"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_marginTop="@dimen/font_17"
            android:paddingTop="@dimen/dimen_12"
            android:paddingBottom="@dimen/dimen_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMyOrderTitle"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:tint="@color/colorWhite"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_str_62"
            android:textSize="@dimen/font_15"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/sf_pro_text_medium"
            android:layout_marginTop="@dimen/dimen_27"
            android:layout_marginStart="@dimen/dimen_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMyOrder"/>
        <TextView
            android:id="@+id/tvDateFormate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_13"
            android:layout_marginTop="@dimen/dimen_27"
            android:layout_marginEnd="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@+id/ivMyOrder"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/vDevider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderDate"
            android:background="#707070"
            android:layout_marginTop="@dimen/dimen_16"
            android:alpha="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvCoinRedeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_str_56"
            android:textSize="@dimen/font_15"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_13"
            android:paddingBottom="@dimen/dimen_13"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/vDevider"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_13"
            android:layout_marginEnd="@dimen/dimen_26"
            app:layout_constraintTop_toBottomOf="@+id/vDevider"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_15_2"
                android:layout_height="@dimen/dimen_16_1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bg_coin_profile"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/tvTotalCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_4"
                android:textColor="#c6c6c6"
                android:textSize="@dimen/font_13"/>
        </LinearLayout>
        <View
            android:id="@+id/vOrlderListDevider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinRedeem"
            android:background="#707070"
            android:alpha="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvProductDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_str_63"
            android:textSize="@dimen/font_15"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/dimen_11"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginBottom="@dimen/dimen_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vOrlderListDevider2"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvBusinessDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_17"
            android:layout_marginTop="@dimen/dimen_11"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_15"
            android:layout_marginEnd="@dimen/dimen_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vOrlderListDevider2"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>