<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvBgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/dimen_13"
        android:paddingBottom="@dimen/dimen_13"
        android:paddingStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_12">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMusicVideoDownload"
            android:layout_width="@dimen/dimen_142"
            android:layout_height="@dimen/dimen_80"
            android:scaleType="fitXY"
            android:src="@drawable/bg_gradient_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/circleImageView." />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSelection"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"
            app:layout_constraintTop_toTopOf="@+id/ivMusicVideoDownload"
            app:layout_constraintStart_toStartOf="@+id/ivMusicVideoDownload"
            android:visibility="gone">
            <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                android:id="@+id/ivSelection"
                style="@style/commonMediumIconStyle"
                app:fontText="@string/icon_success"
                app:fontTextColor="@color/half_opacity_white_color"
                android:layout_marginEnd="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/ivMovieDownloading"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:padding="@dimen/dimen_11_2"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image_movie_downloading_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ivMusicVideoDownload"
            app:layout_constraintEnd_toEndOf="@+id/ivMusicVideoDownload"
            app:layout_constraintStart_toStartOf="@+id/ivMusicVideoDownload"
            app:layout_constraintTop_toTopOf="@+id/ivMusicVideoDownload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:visibility="gone"
            android:id="@+id/tvTime"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/sf_pro_text"
            android:textSize="@dimen/_8ssp"
            android:background="@drawable/bg_button_gradient_time"
            android:includeFontPadding="false"
            android:padding="@dimen/dimen_4"
            android:layout_margin="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="@+id/ivMusicVideoDownload"
            app:layout_constraintLeft_toLeftOf="@+id/ivMusicVideoDownload"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/dimen_10"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@id/ivMusicVideoDownload"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rlMoreInfo"
            app:layout_constraintHorizontal_bias="0.0"
            />
        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/item_sub_title_color"
            android:textSize="@dimen/font_13"
            android:layout_marginStart="@dimen/dimen_10"
            android:fontFamily="@font/sf_pro_text"
            android:layout_marginTop="@dimen/dimen_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@+id/ivMusicVideoDownload"
            app:layout_constraintEnd_toStartOf="@+id/rlMoreInfo"
            app:layout_constraintHorizontal_bias="0.0"
            />
        <RelativeLayout
            android:id="@+id/rlDownloadeStates"
            android:layout_width="@dimen/dimen_120"
            android:layout_marginTop="@dimen/dimen_7"
            android:layout_height="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

            <com.hungama.music.utils.customview.blurview.CustomShapeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="50dp"
                app:realtimeOverlayColor="@color/blur_one_half_opacity_white_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rlDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/download_bg_gradient_white_alpfha_with_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:text="@string/movie_str_3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_11"
                    app:lineHeight="@dimen/font_13" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
        <TextView
            android:id="@+id/tvMusicVideoDownloadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_13"
            android:textColor="#999999"
            android:fontFamily="@font/sf_pro_text"
            android:layout_marginTop="@dimen/dimen_5"
            app:layout_constraintTop_toBottomOf="@+id/rlDownloadeStates"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            />
        <RelativeLayout
            android:id="@+id/rlMoreInfo"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMoreInfo"
                android:layout_width="@dimen/dimen_4"
                android:layout_height="@dimen/dimen_18"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_20"
                android:src="@drawable/image_more_info" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="@dimen/dimen_38"
            android:layout_height="@dimen/dimen_17"
            android:background="@drawable/bg_music_video_time"
            android:layout_marginStart="@dimen/dimen_6"
            android:layout_marginBottom="@dimen/dimen_6"
            android:alpha="0.8"
            android:visibility="gone"
            android:fontFamily="@font/sf_pro_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_10"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/ivMusicVideoDownload"
            app:layout_constraintStart_toStartOf="@id/ivMusicVideoDownload"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>