<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        android:background="@drawable/bg_itype_16"

        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dimen_15"
            android:paddingStart="@dimen/dimen_18"

            android:paddingEnd="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_204"
            android:background="@drawable/bg_itype_16"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/dimen_118"
                android:layout_height="@dimen/dimen_170"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_gradient_placeholder"
                android:background="@drawable/bg_gradient_placeholder"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:layout_marginStart="@dimen/dimen_18"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvTitle"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/item_title_color"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/font_9"
                    android:layout_marginTop="0dp"
                    style="@style/StyleTextView"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:id="@+id/tvSubTitle"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_13"
                    android:textColor="@color/item_sub_title_color"
                    android:lineSpacingExtra="@dimen/font_7"
                    android:text=""
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text"
                    android:textStyle="normal"
                    android:id="@+id/tvSubTitle2"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:textSize="@dimen/font_13"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/third_text_color"

                    android:text=""
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_17"
                    android:background="@drawable/corner_radius_18_bg_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hungama.music.utils.customview.fontview.FontAwesomeImageView
                        android:id="@+id/ivRent"
                        style="@style/commonMediumIconStyle"
                        app:fontText="@string/icon_rent"/>

                    <TextView
                        android:id="@+id/txtRent"
                        style="@style/commonMediumButtonStyle"
                        android:text="@string/discover_str_16"
                        android:textSize="@dimen/font_15"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>