<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_163"
            android:background="@drawable/bg_itype_17"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/blur_layout_view"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_18"
                    android:orientation="horizontal">

                    <com.hungama.music.utils.customview.circleimageview.CircleImageView
                        android:id="@+id/ivHeader"
                        android:layout_width="@dimen/dimen_57"
                        android:layout_height="@dimen/dimen_57"
                        android:src="@drawable/bg_gradient_placeholder"
                        app:civ_circle_background_color="@color/colorPlaceholder" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHeaderSubTitle"
                            style="@style/StyleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_6"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text"
                            android:lineSpacingExtra="@dimen/font_2"
                            android:maxLines="1"
                            android:text="@string/music_player_str_44"
                            android:textColor="@color/item_sub_title_color"
                            android:textSize="@dimen/font_13" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHeaderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:lineSpacingExtra="@dimen/font_4"
                            android:maxLines="1"
                            android:text="@string/music_player_str_44"
                            android:textColor="@color/item_title_color"
                            android:textSize="@dimen/font_21"
                            android:textStyle="normal"
                            app:lineHeight="@dimen/font_25" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55"
                    android:layout_below="@+id/llTop"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/dimen_18"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginEnd="@dimen/dimen_18"
                    android:background="@drawable/itype_19_button_style"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="@dimen/dimen_41"
                        android:layout_height="@dimen/dimen_41"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimen_2"
                        android:background="@drawable/bg_gradient_placeholder"
                        android:scaleType="centerInside"
                        android:src="@drawable/bg_gradient_placeholder"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/dimen_9"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text"
                            android:lineSpacingExtra="@dimen/font_3"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text"
                            android:lineSpacingExtra="@dimen/font_3"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/item_sub_title_color"
                            android:textSize="@dimen/font_11" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:contentDescription="@string/login_str_2"
                        android:src="@drawable/ic_play" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>