<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="@dimen/dimen_118"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_118">
                <!--<androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_7"
                    android:elevation="10dp">-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/dimen_118"
                    android:layout_height="@dimen/dimen_118"
                    android:scaleType="centerInside"
                    android:background="@drawable/bg_gradient_placeholder"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />

                <!--</androidx.cardview.widget.CardView>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/colorPlaceholderText"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    style="@style/StyleTextView"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:id="@+id/tvTitlePlaceHolder"
                    android:layout_margin="@dimen/_8sdp"/>
            </RelativeLayout>



        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/StyleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingStart="@dimen/_2sdp"
            android:layout_gravity="start"
            android:text="@string/discover_str_32"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/StyleTextViewSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/_2sdp"
            android:text="@string/discover_str_33"
            android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle2"
                style="@style/StyleTextViewSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingStart="@dimen/_2sdp"
                android:text="@string/discover_str_33"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>