<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.hungama.music.utils.customview.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:civ_circle_background_color="@color/colorPlaceholder"
                android:src="@color/colorPlaceholder"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/colorPlaceholderText"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                style="@style/StyleTextView"
                android:padding="@dimen/_2sdp"
                android:visibility="gone"
                android:id="@+id/tvTitlePlaceHolder"
                android:text="@string/profile_str_1"
                android:layout_margin="@dimen/_8sdp"/>
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/StyleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingStart="@dimen/_2sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/discover_str_32" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/StyleTextViewSubtitle"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/_2sdp"
            android:text="@string/discover_str_33"
            android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>