<?xml version="1.0" encoding="utf-8"?>

<!-- This bucket width and height
    set programatically in BucketParentAdapter -->
<!-- ================================================== -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/itype14_bg_color"
        app:cardPreventCornerOverlap="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageMain"
                android:layout_width="@dimen/dimen_212"
                android:layout_height="@dimen/dimen_120">

                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/dimen_212"
                    android:layout_height="@dimen/dimen_120"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_gradient_placeholder"
                    />

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                android:elevation="10dp">-->
                <!--            <androidx.appcompat.widget.AppCompatImageView-->
                <!--                android:id="@+id/ivUserImage"-->
                <!--                android:layout_width="@dimen/_178sdp"-->
                <!--                android:layout_height="@dimen/_113sdp"-->
                <!--                android:scaleType="fitXY"-->
                <!--                android:src="@drawable/bg_gradient_placeholder" />-->
                <!--            </androidx.cardview.widget.CardView>-->
                <TextView
                    android:id="@+id/tvTitlePlaceHolder"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/discover_str_1"
                    android:textColor="@color/colorPlaceholderText"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_minus13sdp"
                    android:src="@drawable/ic_play_audio"
                    android:visibility="invisible" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:src="@drawable/ic_play_audio"
                android:visibility="visible"
                android:layout_gravity="end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/StyleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus6sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="@string/other_str_19" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/StyleTextViewSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:text="@string/other_str_20" />

            <ProgressBar
                android:id="@+id/pbSong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/dimen_2_minus"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/colorWhite"
                android:progressTint="@color/colorWhite"
                android:secondaryProgressTint="@color/home_mini_player_bg"
                android:progress="0"/>
<!--            <com.google.android.material.progressindicator.LinearProgressIndicator-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:id="@+id/pbSong"-->
<!--                android:maxHeight="2dp"-->
<!--                android:max="100"-->
<!--                app:indicatorColor="@color/colorWhite"-->
<!--                app:trackColor="@color/home_mini_player_bg"-->
<!--                android:progress="50" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>