<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_marginEnd="@dimen/dimen_14"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <!--<androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_7">-->
            <!--<com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160"
                android:scaleType="centerInside"
                android:background="@drawable/bg_gradient_placeholder"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />-->
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/bg_gradient_placeholder"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--</androidx.cardview.widget.CardView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_10"
                android:textColor="@color/colorPlaceholderText"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                style="@style/StyleTextView"
                android:padding="@dimen/dimen_2"
                android:visibility="gone"
                android:id="@+id/tvTitlePlaceHolder"
                android:text="@string/profile_str_1"
                android:layout_margin="@dimen/dimen_10"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/StyleTextView"
           android:paddingStart="@dimen/dimen_2"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:text="@string/discover_str_32"
            app:lineHeight="@dimen/font_18"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/StyleTextViewSubtitle"
            android:layout_gravity="start"
            android:paddingStart="@dimen/dimen_2"
            android:text="@string/discover_str_33"
            app:lineHeight="@dimen/font_15"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>