<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_marginEnd="@dimen/dimen_14"
        app:cardCornerRadius="@dimen/dimen_7">

        <RelativeLayout
            android:id="@+id/rootParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_itype_16">

            <include layout="@layout/blur_layout_view" android:layout_height="wrap_content" android:layout_width="wrap_content" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_11"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUshape"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_81"
                        android:src="@drawable/u_shape"
                        android:visibility="gone" />

                    <!--<com.hungama.music.utils.customview.circleimageview.CircleImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="@dimen/dimen_81"
                        android:src="@color/colorPlaceholder"
                        android:layout_marginBottom="@dimen/dimen_2"
                        app:civ_circle_background_color="@color/colorPlaceholder"-->

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15">

                    <com.hungama.music.utils.customview.circleimageview.CircleImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:scaleType="centerCrop"
                        android:src="@color/colorPlaceholder"
                        app:civ_circle_background_color="@color/colorPlaceholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:lineSpacingExtra="@dimen/font_2"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10"
                    android:text="@string/other_str_19"
                    android:textColor="@color/item_title_color"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:lineSpacingExtra="@dimen/font_2"
                    android:maxLines="1"
                    android:text="@string/user_str_3"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/font_9"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTitle"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:lineSpacingExtra="@dimen/font_2"
                    android:maxLines="1"
                    android:text="27.5M"
                    android:textColor="@color/four_text_color"
                    android:textSize="@dimen/font_11" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>