<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clMain"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvBgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/dimen_13"
        android:paddingBottom="@dimen/dimen_13"
        android:paddingStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_12">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContentImage"
            android:layout_width="@dimen/dimen_82"
            android:layout_height="@dimen/dimen_127"
            android:scaleType="fitXY"
            android:background="@drawable/bg_gradient_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:alpha="0.9"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_15"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/ivContentImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rlMoreInfo"/>


        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_5"
            android:includeFontPadding="false"
            android:fontFamily="@font/sf_pro_text"
            android:textColor="@color/item_sub_title_color"
            android:textSize="@dimen/font_13"
            app:layout_constraintStart_toEndOf="@+id/ivContentImage"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <RelativeLayout
            android:id="@+id/rlSubscripionStatus"
            android:layout_width="@dimen/dimen_55"
            android:layout_marginTop="@dimen/dimen_7"
            android:layout_height="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            android:visibility="gone">

            <com.hungama.music.utils.customview.blurview.CustomShapeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="50dp"
                android:visibility="gone"
                app:realtimeOverlayColor="@color/colorTransparentBlack" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rlDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/download_bg_gradient_white_alpfha_with_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSubscriptionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:text="@string/general_setting_str_50"
                    android:textColor="@color/expired"
                    android:textSize="@dimen/font_9" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSubscriptionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_5"
            android:fontFamily="@font/sf_pro_text"
            android:textColor="#999999"
            android:textSize="@dimen/font_11"
            app:layout_constraintStart_toEndOf="@+id/ivContentImage"
            app:layout_constraintTop_toBottomOf="@+id/rlSubscripionStatus" />

        <RelativeLayout
            android:id="@+id/rlMoreInfo"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/ivMoreInfo"
                android:layout_width="@dimen/dimen_4"
                android:layout_height="@dimen/dimen_18"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_20"
                android:src="@drawable/image_more_info" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>