<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="@dimen/dimen_118"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:gravity="center"
    android:layout_marginEnd="@dimen/dimen_20"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <!--<androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_7">-->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/dimen_118"
            android:layout_height="@dimen/dimen_118"
            android:background="@drawable/bg_gradient_placeholder"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />
        <!--</androidx.cardview.widget.CardView>-->

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>