<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_6"
        android:layout_height="@dimen/dimen_26"
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_marginRight="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_350"
        android:layout_height="@dimen/dimen_190"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/dimen_194"
        android:layout_height="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/dimen_84"
        android:layout_height="@dimen/dimen_14"
        android:layout_marginTop="@dimen/dimen_13"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:background="@drawable/bg_movie_detail_button" />

    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_5"
        android:layout_marginStart="@dimen/dimen_18_5"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_18_5"
        android:alpha="0.2"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView" />


    <View
        android:id="@+id/view11"
        android:layout_width="@dimen/dimen_194"
        android:layout_height="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_18"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/dimen_130"
        android:layout_height="@dimen/dimen_185"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_shimmer_simple"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/dimen_130"
        android:layout_height="@dimen/dimen_185"
        android:layout_marginStart="@dimen/dimen_15"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toEndOf="@id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />


    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/dimen_130"
        android:layout_height="@dimen/dimen_185"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintStart_toEndOf="@+id/view9"
        android:layout_marginLeft="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@+id/view9" />

</androidx.constraintlayout.widget.ConstraintLayout>