<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_background_round">

    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_22"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView1"/>

    <LinearLayout
        android:id="@+id/llView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView2"/>
    <LinearLayout
        android:id="@+id/llView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView3"/>
    <LinearLayout
        android:id="@+id/llView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView4"/>
    <LinearLayout
        android:id="@+id/llView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView5"/>
    <LinearLayout
        android:id="@+id/llView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView6"/>
    <LinearLayout
        android:id="@+id/llView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_mini_player_bg"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView7"/>

    <LinearLayout
        android:id="@+id/llView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_14"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view7">

        <View
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_shimmer_view_icon" />
        <View
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_25"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/dimen_118"
        android:layout_height="@dimen/dimen_42"
        android:background="@drawable/bg_shimmer_header"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@id/llView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_33"/>

</androidx.constraintlayout.widget.ConstraintLayout>