<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_179"
        android:layout_height="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_53"
        android:layout_marginTop="@dimen/dimen_24"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_183"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/dimen_194"
        android:layout_height="@dimen/dimen_18"
        android:background="@drawable/bg_skeleton_earn_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginTop="@dimen/dimen_29"
        android:layout_marginStart="@dimen/dimen_18"/>
    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_10"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_item_view"/>
        <View
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_item_view"/>
        <View
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_7"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_82"
        android:background="@drawable/bg_skeleton_earn_coin"
        android:layout_marginTop="@dimen/dimen_26"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView1"/>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"/>
    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        android:background="@drawable/bg_skeleton_video_detials"
        android:layout_marginStart="@dimen/dimen_35"
        android:layout_marginTop="@dimen/dimen_17"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/dimen_155"
        android:layout_height="@dimen/dimen_14"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_18_5"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/view7"/>
    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/dimen_117"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view8"/>
    <View
        android:id="@+id/view11"
        android:layout_width="@dimen/dimen_166"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:layout_constraintStart_toEndOf="@+id/view9"
        />
    <View
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_27"
        android:background="@drawable/bg_shimmer_header"
        android:layout_marginTop="@dimen/dimen_31"
        android:layout_marginEnd="@dimen/dimen_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6"/>
    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view11"/>
    <View
        android:id="@+id/view13"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        android:background="@drawable/bg_skeleton_video_detials"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_36"/>
    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/dimen_155"
        android:layout_height="@dimen/dimen_14"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_18_5"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintStart_toEndOf="@+id/view13"
        app:layout_constraintTop_toBottomOf="@+id/view12"/>
    <View
        android:id="@+id/view15"
        android:layout_width="@dimen/dimen_117"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/view13"/>
    <View
        android:id="@+id/view16"
        android:layout_width="@dimen/dimen_166"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        app:layout_constraintStart_toEndOf="@+id/view17"
        />
    <View
        android:id="@+id/view17"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"/>
    <View
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_27"
        android:background="@drawable/bg_shimmer_header"
        android:layout_marginTop="@dimen/dimen_31"
        android:layout_marginEnd="@dimen/dimen_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view12"/>
    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view17"/>
    <View
        android:id="@+id/view19"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        android:background="@drawable/bg_skeleton_video_detials"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_36"/>
    <View
        android:id="@+id/view20"
        android:layout_width="@dimen/dimen_155"
        android:layout_height="@dimen/dimen_14"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_18_5"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintStart_toEndOf="@+id/view19"
        app:layout_constraintTop_toBottomOf="@+id/view18"/>
    <View
        android:id="@+id/view21"
        android:layout_width="@dimen/dimen_117"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@+id/view20"
        app:layout_constraintStart_toEndOf="@+id/view19"/>
    <View
        android:id="@+id/view22"
        android:layout_width="@dimen/dimen_166"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintTop_toBottomOf="@+id/view21"
        app:layout_constraintStart_toEndOf="@+id/view23"
        />
    <View
        android:id="@+id/view23"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view19"/>
    <View
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_27"
        android:background="@drawable/bg_shimmer_header"
        android:layout_marginTop="@dimen/dimen_31"
        android:layout_marginEnd="@dimen/dimen_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view18"/>

    <View
        android:id="@+id/view24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22"/>

    <View
        android:id="@+id/view25"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        android:background="@drawable/bg_skeleton_video_detials"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view24"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_36"/>
    <View
        android:id="@+id/view26"
        android:layout_width="@dimen/dimen_155"
        android:layout_height="@dimen/dimen_14"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_18_5"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintStart_toEndOf="@+id/view25"
        app:layout_constraintTop_toBottomOf="@+id/view24"/>
    <View
        android:id="@+id/view27"
        android:layout_width="@dimen/dimen_117"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@+id/view26"
        app:layout_constraintStart_toEndOf="@+id/view25"/>
    <View
        android:id="@+id/view28"
        android:layout_width="@dimen/dimen_166"
        android:layout_height="@dimen/dimen_11"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        app:layout_constraintStart_toEndOf="@+id/view25"
        />
    <View
        android:id="@+id/view29"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view25"/>
    <View
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_27"
        android:background="@drawable/bg_shimmer_header"
        android:layout_marginTop="@dimen/dimen_31"
        android:layout_marginEnd="@dimen/dimen_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view24"/>
</androidx.constraintlayout.widget.ConstraintLayout>