<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginTop="@dimen/dimen_21"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_179"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_25"
        app:layout_constraintEnd_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_47"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_241"
        android:background="#3c3c3c"
        android:layout_marginTop="@dimen/dimen_37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>
    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/dimen_69"
        android:layout_height="@dimen/dimen_69"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@id/view4"/>
    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_13"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintBottom_toBottomOf="@id/view5">
        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"/>
        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginTop="@dimen/dimen_11"/>
        <View
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginTop="@dimen/dimen_24"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_50"
        app:layout_constraintTop_toTopOf="@id/view4"
        app:layout_constraintEnd_toEndOf="@id/view4"/>

    <LinearLayout
        android:id="@+id/llView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_31"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_94"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_10"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/llView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/llView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_114"
                android:layout_height="@dimen/dimen_10"

                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:background="@drawable/bg_shimmer_view_icon"/>
            <View
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_6"
                android:layout_gravity="end|center"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView3"/>
    <LinearLayout
        android:id="@+id/llView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_124"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dimen_135"
                android:layout_height="@dimen/dimen_10"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_241"
        android:background="#3c3c3c"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"/>
    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/dimen_69"
        android:layout_height="@dimen/dimen_69"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@id/view9"/>
    <LinearLayout
        android:id="@+id/llView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_13"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintBottom_toBottomOf="@id/view10">
        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"/>
        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginTop="@dimen/dimen_11"/>
        <View
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginTop="@dimen/dimen_24"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_50"
        app:layout_constraintTop_toTopOf="@id/view9"
        app:layout_constraintEnd_toEndOf="@id/view9"/>

    <LinearLayout
        android:id="@+id/llView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_31"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_94"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_10"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/llView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/llView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_114"
                android:layout_height="@dimen/dimen_10"

                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:background="@drawable/bg_shimmer_view_icon"/>
            <View
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_6"
                android:layout_gravity="end|center"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView7"/>
    <LinearLayout
        android:id="@+id/llView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_124"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dimen_135"
                android:layout_height="@dimen/dimen_10"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_241"
        android:background="#3c3c3c"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view9"/>
    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/dimen_69"
        android:layout_height="@dimen/dimen_69"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@id/view13"/>
    <LinearLayout
        android:id="@+id/llView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_13"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:layout_constraintBottom_toBottomOf="@id/view14">
        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"/>
        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginTop="@dimen/dimen_11"/>
        <View
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginTop="@dimen/dimen_24"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_50"
        app:layout_constraintTop_toTopOf="@id/view13"
        app:layout_constraintEnd_toEndOf="@id/view13"/>

    <LinearLayout
        android:id="@+id/llView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_31"
        app:layout_constraintTop_toBottomOf="@+id/llView9"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_94"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_10"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/llView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/llView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_114"
                android:layout_height="@dimen/dimen_10"

                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:background="@drawable/bg_shimmer_view_icon"/>
            <View
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_6"
                android:layout_gravity="end|center"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView11"/>
    <LinearLayout
        android:id="@+id/llView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_124"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/bg_shimmer_item_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dimen_135"
                android:layout_height="@dimen/dimen_10"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>