<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_178"
        android:layout_height="@dimen/dimen_178"
        android:layout_marginTop="@dimen/dimen_60"
        android:background="@drawable/bg_shimmer_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/dimen_194"
        android:layout_height="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/dimen_117"
        android:layout_height="@dimen/dimen_14"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"/>
    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/dimen_216"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6"
        android:layout_marginTop="@dimen/dimen_16"/>
    <LinearLayout
        android:id="@+id/llButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_15"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_118"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/bg_movie_detail_button"/>
        <View
            android:layout_width="@dimen/dimen_118"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginStart="@dimen/dimen_14"
            android:background="@drawable/bg_movie_detail_button"/>
    </LinearLayout>
    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llButtonView"
        android:layout_marginTop="@dimen/dimen_28"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dimen_45"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view19"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view21"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view20"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view22"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view21"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginEnd="@dimen/dimen_45"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"/>
</androidx.constraintlayout.widget.ConstraintLayout>