<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282828">
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_6"
        android:layout_height="@dimen/dimen_26"
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_marginEnd="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_194"
        android:layout_height="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_214"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_28"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintTop_toBottomOf="@id/view3"/>
    <LinearLayout
        android:id="@+id/llButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_118"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/bg_movie_detail_button"/>
        <View
            android:layout_width="@dimen/dimen_118"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginStart="@dimen/dimen_14"
            android:background="@drawable/bg_movie_detail_button"/>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/dimen_203"
        android:layout_height="@dimen/dimen_24"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llButtonView"
        android:layout_marginTop="@dimen/dimen_43"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_18"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        app:layout_constraintStart_toEndOf="@id/view6"
        android:layout_marginStart="@dimen/dimen_14">
        <View
            android:layout_width="@dimen/dimen_157"
            android:layout_height="@dimen/dimen_14"
            android:background="@drawable/bg_shimmer_movie_title"/>
        <View
            android:layout_width="@dimen/dimen_107"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_movie_title"
            android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toTopOf="@id/view6"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_18"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintBottom_toBottomOf="@id/view7"
        app:layout_constraintStart_toEndOf="@id/view7"
        android:layout_marginStart="@dimen/dimen_14">
        <View
            android:layout_width="@dimen/dimen_157"
            android:layout_height="@dimen/dimen_14"
            android:background="@drawable/bg_shimmer_movie_title"/>
        <View
            android:layout_width="@dimen/dimen_107"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_movie_title"
            android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toTopOf="@id/view7"
        app:layout_constraintBottom_toBottomOf="@id/view7"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_18"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintBottom_toBottomOf="@id/view8"
        app:layout_constraintStart_toEndOf="@id/view8"
        android:layout_marginStart="@dimen/dimen_14">
        <View
            android:layout_width="@dimen/dimen_157"
            android:layout_height="@dimen/dimen_14"
            android:background="@drawable/bg_shimmer_movie_title"/>
        <View
            android:layout_width="@dimen/dimen_107"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_movie_title"
            android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toTopOf="@id/view8"
        app:layout_constraintBottom_toBottomOf="@id/view8"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_18"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintBottom_toBottomOf="@id/view9"
        app:layout_constraintStart_toEndOf="@id/view9"
        android:layout_marginStart="@dimen/dimen_14">
        <View
            android:layout_width="@dimen/dimen_157"
            android:layout_height="@dimen/dimen_14"
            android:background="@drawable/bg_shimmer_movie_title"/>
        <View
            android:layout_width="@dimen/dimen_107"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_movie_title"
            android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toTopOf="@id/view9"
        app:layout_constraintBottom_toBottomOf="@id/view9"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_18"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintBottom_toBottomOf="@id/view10"
        app:layout_constraintStart_toEndOf="@id/view10"
        android:layout_marginStart="@dimen/dimen_14">
        <View
            android:layout_width="@dimen/dimen_157"
            android:layout_height="@dimen/dimen_14"
            android:background="@drawable/bg_shimmer_movie_title"/>
        <View
            android:layout_width="@dimen/dimen_107"
            android:layout_height="@dimen/dimen_11"
            android:background="@drawable/bg_shimmer_movie_title"
            android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_shimmer_movie_title"
        app:layout_constraintTop_toTopOf="@id/view10"
        app:layout_constraintBottom_toBottomOf="@id/view10"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>