<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_179"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/view3"/>
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    <include
        layout="@layout/shimmer_layout_header"/>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_183"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView1"/>
    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/dimen_194"
        android:layout_height="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_29"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/dimen_141"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_9"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_16"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/view6"/>
    <View
        android:layout_width="@dimen/dimen_44"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_9"
        android:layout_marginStart="@dimen/dimen_9"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/view7"/>
    <View
        android:layout_width="@dimen/dimen_41"
        android:layout_height="@dimen/dimen_24"
        android:background="@drawable/bg_shimmer_header"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/dimen_152"
        android:layout_height="@dimen/dimen_200"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/dimen_152"
        android:layout_height="@dimen/dimen_200"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <View
        android:layout_width="@dimen/dimen_152"
        android:layout_height="@dimen/dimen_200"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"/>
    <View
        android:layout_width="@dimen/dimen_152"
        android:layout_height="@dimen/dimen_200"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"/>

</androidx.constraintlayout.widget.ConstraintLayout>