<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282828">
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_229"
        android:layout_height="@dimen/dimen_172_5"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/dimen_277"
        android:layout_height="@dimen/dimen_18"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginTop="@dimen/dimen_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/dimen_179"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5"
        android:layout_marginTop="@dimen/dimen_18">
        <View
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_23"
            android:background="@drawable/bg_shimmer_movie_detail"/>
        <View
            android:layout_width="@dimen/dimen_38"
            android:layout_height="@dimen/dimen_23"
            android:layout_marginLeft="@dimen/dimen_8"
            android:background="@drawable/bg_shimmer_movie_detail"/>
        <View
            android:layout_width="@dimen/dimen_34"
            android:layout_height="@dimen/dimen_23"
            android:background="@drawable/bg_shimmer_movie_detail"
            android:layout_marginStart="@dimen/dimen_8"/>
        <View
            android:layout_width="@dimen/dimen_34"
            android:layout_height="@dimen/dimen_23"
            android:background="@drawable/bg_shimmer_movie_detail"
            android:layout_marginStart="@dimen/dimen_8"/>
    </LinearLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:background="@drawable/bg_tvshow_details"
        app:layout_constraintTop_toBottomOf="@+id/llView"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"/>
    <LinearLayout
        android:id="@+id/llButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_36"
            android:layout_weight="1"
            android:background="@drawable/bg_tvshow_details_view"/>
        <View
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_36"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_12"
            android:background="@drawable/bg_tvshow_details_view"/>
        <View
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_36"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_12"
            android:background="@drawable/bg_tvshow_details_view"/>
    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/llButtonView"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view11"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginStart="@dimen/dimen_18"/>
    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view18"
        android:layout_marginTop="@dimen/dimen_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>