<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/bg_shimmer_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_179"
        android:layout_height="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_53"
        android:layout_marginTop="@dimen/dimen_24"
        android:background="@drawable/bg_shimmer_item_view"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_43"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_18"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/bg_skeleton_video_detials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_96"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/bg_shimmer_item_view" />

                <View
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@drawable/bg_shimmer_item_view" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_21"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_shimmer_item_view"/>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>