<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginTop="@dimen/dimen_21"
        android:layout_marginStart="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_179"
        android:layout_height="@dimen/dimen_12"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_25"
        app:layout_constraintEnd_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_21"
        android:background="@drawable/bg_shimmer_view_icon"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_183"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_42"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginTop="@dimen/dimen_11"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/dimen_124"
        android:layout_height="@dimen/dimen_29"
        android:background="@drawable/bg_simmer_icon"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintTop_toBottomOf="@id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#FFFFFF"
        android:alpha="0.05"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/dimen_123"
        android:layout_height="@dimen/dimen_34"
        android:background="@drawable/bg_shimmer_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_19"/>
    <View
        android:layout_width="@dimen/dimen_146"
        android:layout_height="@dimen/dimen_13"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_13"
        android:layout_marginTop="@dimen/dimen_29"
        app:layout_constraintStart_toEndOf="@id/view9"
        app:layout_constraintTop_toBottomOf="@+id/view8"/>
    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llView1"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_297"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/dimen_97"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView2"/>
    <LinearLayout
        android:id="@+id/llView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_297"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <View
        android:id="@+id/view11"
        android:layout_width="@dimen/dimen_97"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView3"/>

    <LinearLayout
        android:id="@+id/llView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_297"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <View
        android:id="@+id/view12"
        android:layout_width="@dimen/dimen_97"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView4"/>
    <LinearLayout
        android:id="@+id/llView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_297"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <View
        android:id="@+id/view13"
        android:layout_width="@dimen/dimen_97"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView5"/>
    <LinearLayout
        android:id="@+id/llView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_297"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/dimen_97"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView6"/>
    <LinearLayout
        android:id="@+id/llView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginStart="@dimen/dimen_18"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_4"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmer_view_icon"/>
        <View
            android:layout_width="@dimen/dimen_297"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/bg_shimmer_item_view"
            android:layout_marginStart="@dimen/dimen_9"/>
    </LinearLayout>
    <View
        android:id="@+id/view15"
        android:layout_width="@dimen/dimen_97"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/bg_shimmer_item_view"
        android:layout_marginStart="@dimen/dimen_31"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llView3"/>

    <View
        android:id="@id/view20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_77"
        android:background="#3c3c3c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:background="@drawable/bg_shimmer_bottom_button"
        android:layout_marginStart="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintBottom_toBottomOf="@+id/view20"/>

</androidx.constraintlayout.widget.ConstraintLayout>