<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_18"
    android:paddingEnd="@dimen/dimen_18">

    <ImageView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_toast_blue"
        android:alpha="0.95"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/llMain"
        app:layout_constraintEnd_toEndOf="@id/llMain"
        app:layout_constraintStart_toStartOf="@id/llMain"
        app:layout_constraintTop_toTopOf="@id/llMain" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_19"
        android:paddingTop="@dimen/dimen_15"
        android:paddingEnd="@dimen/dimen_19"
        android:paddingBottom="@dimen/dimen_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_15"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>