<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.gms.ads.nativead.NativeAdView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:id="@+id/native_ad_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="@dimen/gnt_no_size"
          android:layout_height="@dimen/gnt_no_size"
          android:layout_marginEnd="@dimen/gnt_default_margin"
          app:layout_constraintDimensionRatio="H,7:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:orientation="horizontal"
          android:id="@+id/background"
          >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_weight="0"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/gnt_no_margin"
            android:layout_marginStart="@dimen/gnt_no_margin"
            android:layout_marginBottom="@dimen/gnt_no_margin"
            android:layout_marginEnd="@dimen/gnt_no_margin"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/content"
            app:srcCompat="@drawable/gnt_placeholder"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/gnt_no_size"
            android:layout_height="@dimen/gnt_no_size"
            android:layout_marginStart="@dimen/gnt_forteen_margin"
            android:layout_marginEnd="@dimen/gnt_default_margin"
            android:orientation="vertical"
            android:id="@+id/content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
          <LinearLayout
              android:id="@+id/headline"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="@dimen/gnt_text_row_weight"
              app:layout_constraintBottom_toTopOf="@+id/row_two"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@color/gnt_test_background_color"
              >
            <TextView
                android:background="@drawable/gnt_rounded_corners_shape"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:gravity="center"
                android:id="@+id/ad_notification_view"
                android:layout_height="@dimen/gnt_fifteen_margin"
                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:text="Ad"
                android:textColor="@color/gnt_white"
                android:textStyle="bold"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/primary"
                android:textStyle="bold"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textColor="#F5F5F5"
                android:lines="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:includeFontPadding="false"/>
          </LinearLayout>
          <RelativeLayout
              android:id="@+id/row_two"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="@dimen/gnt_text_row_weight"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/headline"
              >


            <TextView
                android:id="@+id/secondary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textColor="#C6C6C6"
                android:lines="2"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/cta"
                android:layout_toStartOf="@+id/cta"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textColor="#C6C6C6"
                android:lines="2"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/cta"
                android:layout_toStartOf="@+id/cta"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/gnt_rounded_bule_btn"
                android:textColor="@color/gnt_white"
                android:paddingStart="@dimen/gnt_five_margin"
                android:paddingEnd="@dimen/gnt_five_margin"
                android:gravity="center"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:lines="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
          </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
