apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.novoda.bintray-release'

buildscript {
//    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // classpath "com.novoda:bintray-release:$novoda_bintray_version"
    }
}

android {



//    compileSdkVersion rootProject.compileSdkVersion
    compileSdkVersion 32
    defaultConfig {
//        minSdkVersion rootProject.minSdkVersion
        minSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        /*ndk {
           abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
       }*/
//        ndk {
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

//    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    /*kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.persistence.room:runtime:$room_version"*/
    implementation "androidx.room:room-runtime:2.4.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    kapt "androidx.room:room-compiler:2.4.0"
    api project(':fetch2core')

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.hungama.fetch2'
//    artifactId = 'fetch2'
//    publishVersion = library_version
//    desc = 'Fetch is a simple, powerful, customizable file download manager library for Android.'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).all {
    enabled = false
}